DATABASE_URL="postgresql://postgres:postgres@localhost:5432/yt_node_gql?schema=public"
SESSION_SECRET="sinnerman"
PORT=5001

# docker
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="yt_node_gql"
